{
  "name": "kararender-backend",
  "version": "2.0.0",
  "description": "KaraRender backend - Supabase + Cloud Run replacement for Apps Script - with Vocal Remover Stereo",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "googleapis": "^128.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "nodemailer": "^6.9.8",
    "ws": "^8.13.0",
    "uuid": "^9.0.0",
    "onnxruntime-node": "^1.17.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
